he revolutionized the japanese ink painting .
he was given the posthumous name " toyo " or " sesshu ( 拙宗 ) . "
born in bicchu province , he moved to suo province after entering sshokoku-ji temple in kyoto .
later he accompanied a mission to ming dynasty china and learned chinese ink painting .
his works were many , including not only chinese-style landscape paintings , but also portraits and pictures of flowers and birds .
his bold compositions and strong brush strokes constituted an extremely distinctive style .
6 of his extant works are designated national treasures . indeed , he is considered to be extraordinary among japanese painters .
for this reason , there are a great many artworks that are attributed to him , such as folding screens with pictures of flowers and that birds are painted on them .
there are many works that even experts cannot agree if they are really his work or not .
his disciples include shugetsu , soen , and toshun .
he was born in akahama , bicchu province ( present-day soja city , okayama prefecture ) , in 1420 .
he was born to a samurai family called oda .
he entered nearby hofuku-ji temple ( soja city ) while young .
he moved to kyoto 's shokoku-ji temple at the age of around 10 , and while studying and having zen training under shuto shunrin , learned painting from shubun tensho .
in around 1454 , he moved to suo province , and built his studio , unkokuan ( yamaguchi city , yamaguchi prefecture ) , with the patronage of the feudal lord , ouchi .
in around 1465 , he acquired a calligraphy work by bonki soseki on which the characters of sesshu were written , and requested shinkei ryuko to write a certificate about the origin of the name , sesshu .
it is believed that after that , he came to be known as sesshuu .
it is thought that until this time he was known as touyou sesshu , but there is not a firm source to indicate that sesshu and sesshu were the same person .
in 1468 , he sailed to ming dynasty china with a mission .
he familiarized himself with authentic chinese ink painting and studied it for about 2 years .
in the fall of 1481 , he traveled to mino province .
there is no reliable record of the date of his death , but most put it at 1506 .
other records write that he died in 1502 .
in addition to the date of his death , there are many other aspects of sesshu 's life that remain unknown .
there is an interesting episode about sesshu .
this is thought to be the most well known story about sesshu .
the story first appeared in " honcho gashi " compiled by eino kano ( published in 1693 , the edo period ) .
sesshu started to be deified in the edo period .
it is thought to be because the kano school that ruled painting circles at the time venerated him as a master , and feudal lords wanted to have sesshu 's artwork .
it is said that this is why the number of artworks attributed to sesshu increased .
reflecting sesshu 's popularity , a japanese puppet drama / kabuki work entitled " the gion religious festival " was created .
the drama was first performed in january 1758 .
the scene of kinkaku-ji temple , where sesshu 's granddaughter , yukihime , takes an active role , is famous ) and similar works were performed .
today , sesshu who gave birth to one of japanese cultures is a leading historical figure of this country .
view of amanohashidate ( kyoto national museum )
4 seasons landscape scroll ( long landscape scroll ) ( mohri museum , painted in 1486 )
fall and winter landscape ( tokyo national museum )
broken ink landscape ( tokyo national museum , painted in 1495 )
portrait of ekadanpi ( seinen-ji temple in aichi prefecture , painted in 1496 )
landscape ( private collection )
4 seasons landscape ( tokyo national museum )
4 seasons landscape ( ishibashi museum of art )
4 seasons landscape scroll ( small landscape scroll ) ( kyoto national museum )
landscape scroll after kegong gao ( yamaguchi prefectural museum of art )
landscape after gui xia ( private collection )
oxherd after tang li ( yamaguchi prefectural museum of art )
huang chuping after kai liang ( kyoto national museum )
landscape after yujian ( okayama prefectural museum of art )
landscape ( kosetsu museum of art )
folding screen of birds and flowers of the 4 seasons ( kyoto national museum )
portrait of kanetaka masuda ( masuda municipal sesshu-no-sato memorial hall )
bishamonten ( private collection )
landscape ( kyoto national museum )
splashed ink landscape ( masaki museum of art )
* the works considered to be authentic are listed .
special exhibition in commemoration of 500th anniversary of death : sesshu ( illustrated collection , tokyo national museum , kyoto national museum , 2002 )
master painter sesshu ( raisuke numata , " ronso series " 1 , ronsosha , march 2002 , isbn 4-8460-0241-1 )
fans of sesshu ( yuji yamashita , genpei akasegawa )
soujun ikkyuu was a zen monk in the daitokuji branch of the rinzai sect , during the muromachi period .
he is known as a character in stories .
born in kyoto , said to be the illegitimate child of emperor gokomatsu .
nobody in the world knows this . "
according to later historical documents , his childhood name was sengikumaru .
called shuuken for a long time , he also went by kyouunshi , katsuro , and mukei .
soujun was his kaimyo ( posthumous buddhist name ) , also written as soujun .
ikkyuu was his dougou ( monk 's name ) .
( refer to the section on " kaimyo " for kaimyo and dougou . )
he took orders under shuukan shouge at kyoto 's ankokuji at the age of 6 , and was named shuuken .
in 1410 , at the age of 17 , he became a student of soui kenou and changed his name to soujun .
kenou died in 1414 .
whether it was because of the death of his teacher is difficult to determine , but ikkyuu attempted suicide around that time .
in 1415 he became a student of high priest soudon kasou at kyoto 's daitokuji .
the " treacherous path " refers to the world of confusion ( distracting thoughts ) , while the " safe path " refers to the world of enlightenment ( buddha ) .
one night in 1420 he heard the calling of a crow , and was immediately enlightened .
kasou tried to give him a certificate of dharma transmission , but ikkyuu refused it .
it is said that kasou laughed and called him a fool as he sent him away .
from then on he lived a crazy life of poetry , writing , and painting .
in 1428 emperor shoukou died without leaving behind a son ; and emperor gohanazono from the fushiminomiya family was enthroned .
it is said that emperor gohanazono 's enthronement was based on a recommendation from ikkyuu .
from " a chronological history of the priest ikkyuu of toukai " .
actually , yoshio imaizumi says that emperor gohanazono 's enthronement had the support of the shogunate , and had nothing to do with ikkyuu 's recommendation .
the subsidiary temple shinjuan was built with ikkyuu as its founder .
he was close to the emperor , and was also loved by the people .
he died at shuuonan in 1481 , at the age of 88 .
it is reported that on his deathbed he said , " i don 't want to die . "
shuuonan , commonly called " ikkyuuji " , is located in the takigi area of kyoutanabe city in kyoto .
the ruined myoushouji temple was restored by ikkyuu in 1456 .
for that reason it is not open to the public .
free and uninhibited , he was said to have many eccentricities .
the following anecdotes have been passed on .
he threw his certificate of dharma transmission and other valuable texts into a fire .
he walked about town in peculiar attire , such as with a wooden sword in a red lacquer sheath .
one day while rennyo , the master of honganji and also his friend , was out , he went into his room and took a nap on rennyo 's statue of the amitabha .
upon returning home to see this , rennyo said , " what are you doing to my tools of trades ? "
at the new year , he stuck a skull on top of a cane , and walked around yelling , " beware , beware . "
this can also be understood from the sermon , " 7 buddhas tsuukaige " , which he wrote himself .
ikkyuu was known as a skilled calligrapher .
it is said that ikkyuu was jukou murata 's teacher , and his writings were prized most highly among practitioners of the tea ceremony .
( recent research has cast doubt upon the tales of ikkyuu being jukou 's teacher . )
his writings ( poetry collections ) include " kyouunshuu " , " kyouunshuu continued " , " jikaishuu " , and " skeleton " .
he is representative of the higashiyama culture .
he is known to have criticized the shogunate of yoshimasa ashikaga and his wife tomiko hino .
the new year 's decorative pine trees are a milestone on the journey toward death ; they are both happy and unhappy . ( kyouunshuu )
the buddha is mischievous , come to this world to lead many people astray .
akikaze ichiya hyakusennen ( one night together with you in the autumn breeze .
that is worth a hundred or a thousand years . )
woman is the storehouse of the dharma ; she bears buddha and bodhidharma alike .
( compiled in " mujoudanshou " with some omissions and errors )
" ikyuu : a zen monk in troubled times " ( hakugen ichikawa , nhk publishing , december 1970 – ( nhk books 132 ) )
" ikyuu : the world of kyouunshuu " ( seizan yanagida , kyoto jinbunshoin , august 1980 )
" ikkyuu " ( 2nd edition , tsutomu mizukami , tokyo chuou kouronsha , may 1997 ( chuukoubunko ) )
" ikkyuu : breaking rules and madness " ( isamu kurita , tokyo shoudensha , november 2005 ) isbn 4396612567
comics
" akkanbee ikkyuu " by hisashi sakaguchi
cartoons
" r.o.d. : read or die " ( an ova series sold from 2001 to -2002 .
3 episodes .
produced by studio orphee / aniplex )
novels
" witty detective ikkyuu-san : the secret room in kinkakuji " ( touichirou kujira )
" witty detective ikkyuu-san : solving riddles on the road " ( touichirou kujira )
" ikkyuu : dark nights " ( ken asamatsu )
" ikkyuu : dark things " ( ken asamatsu )
" ikkyuu : crescent moon " ( ken asamatsu )
" ikkyuu : alkaid " ( ken asamatsu )
television dramas
" war of the flowers " ( 1994 , soujun ikkyuu played by eiji okuda )
television variety shows
" japanese history suspense theater " ( 2008 , soujun ikkyuu played by cha katou )
biography
many stories recall that he was a quick-witted little monk in his childhood , and made a name for himself by doing difficult training in his youth .
this aspect is especially emphasized in the stories aimed at children .
many of the stories feature him as a child getting one over on a priest or yoshimitsu ashikaga with his witty remarks .
some accounts do not explicitly state the child ikkyuu 's name or birth , or the names of temples .
" ikkyuu 's sayings "
the author is unknown .
it is a book in which a historical figure has been imbued with the people 's desires .
" ikkyuu 's sayings " is beloved today as a children 's book ; and there has been a television cartoon adaptation , " ikkyuu-san " .
amida triad is one style to place a buddhist image in buddhism .
( the " left " or " right " in this case is the direction seen from amida-nyorai . )
kannon-bosatsu is said to be the embodiment of the amida 's mercy and seishi-bosatsu is that of the amida 's wisdom .
the kannon 's crown displays kebustu , a small image of amida , while the seishi has suihei , a small water bottle , so you can tell one from the other with ease relatively .
there exists another formation made of 5 statues that includes jizo-bosatsu , i.e. , ksitigarbha bodhisattva , and ryujyu-bosatsu , i.e. , naagaarjuna bodhisattva .
major works in japan
the triad in konjikido of the tyusonji temple in iwate ( three-statue composition , the center one and the two on both sides , made during the heian period and now are national treasures . )
the triad in the seiryoji temple in kyoto ( national treasures , made during the heian period )
the triad in the ninnaji temple in kyoto ( national treasures , made during the heian period )
the triad in the sanzenin temple in kyoto ( national treasures , made during the heian period )
the triad in the jodoji temple in ono city , hyogo ( national treasures , made by kaikei during the kamakura period , placed in jododo )
the triad in the horyuji temple in nara ( national treasures , said to be the buddhist image the lady tachibana had , made during the nara period )
reference : amida triad in a zenkouji style
shinran was a japanese buddhist monk in the early kamakura period .
he is recognized as the founder of jodo shinshu , or shin buddhism .
on november 28th , 1876 , shinran was given the posthumous buddhist name kenshin daishi by emperor meiji .
he doesn 't seem to have intended to establish his own sect .
he didn 't possess his own temple , but constructed meeting places called nenbutsu dojo in various provinces to spread the teaching of jodo shinshu .
the seven patriarchs of jodo shinshu : shinran selected the following 7 monks as the high priests who had taught and spread the doctrine of shomyo nenbutsu .
indian buddhism
nagarjuna : " jujubibasharon " , the ninth chapter of ' igyohon ' ( the easy practice ) ; " junirai " ( the twelve stanzas of adoration )
vasubandhu : " muryojukyo ubadaisha ganshoge " ( discourse on the pure land )
chinese buddhism
tan-luan : " muryojukyo ubadaisha ganshoge-chu " ( commentary of a discourse on the pure land ) ; " san amida butsu ge " ( hymns praising amida buddha )
tao-cho : " anraku-shu " ( treatises on peace and joy )
japanese buddhism
genshin : " ojoyoshu " ( treatises on rebirth ) "
genku sho 'nin ( honen sho 'nin ) : " senjaku hongan nenbutsu shu " ( treatises on the great vow ) " ( singled-out collection )
prince shotoku : shinran revered prince shotoku as " wakoku-no-kyoshu " ( the founder of japanese buddhism ) and worshiped him as an incarnation of kannon bosatsu ( bodhisattva ) .
" seventeen-article constitution "
the book " bussetsu muryoju-kyo " was also called " daimuryoju-kyo " ( daikyo ) , and considered the most significant sutra by shinran .
this viewpoint is called " tariki hongan , " which means salvation through the benevolence of amida butsu .
in the teaching of jodo shinshu , all people ( sentient beings ) are considered creatures who don 't have wisdom like buddha and have to live through the degenerate age of mappo .
however , the teaching doesn 't necessarily deny those who try to attain enlightenment by themselves ( or those who try to choose the difficult path ) .
" tariki " means the work or power of amidabutsu .
the idea called " akunin shoki " is also unique to shinran .
this is something you can see in the thinking of honen , who was shinran 's teacher , but it is also said that shinran organized the idea as a doctrine .
people ( sentient beings ) always do evil things , which never leads them to the pure land .
it could be said an extension of the idea of not-self , or anatta in mahayana buddhism .
this idea goes beyond that of honen , and is one of the significant doctrinal differences between jodo shinshu and jodo shu .
all the ages below are according to the east asian age reckoning .
all the dates and years below are according to the japanese lunar calendar , in order to show the accurate date and be able to identify the dates when the books are written .
he served for 20 years on mt . hiei , but he came to realize the limitations of self-power .
serve the temple earnestly through your life , and i will lead you to the pure land at your death . "
shinran followed the prophetic dream , and as dawn broke he visited honen , who had lived in higashiyama yoshimizu ( present maruyama-cho , higashiyama-ku , kyoto city ) .
( honen was 69 then . )
shinran decided to become honen 's disciple when he learned honen 's teaching of " exclusive nenbutsu " .
shinran studied hard , and gradually earned the respect of his master honen .
this was a privilege reserved for only a select few disciples .
it is said that during his study under honen , shinran got married with either tamahi , daughter of kanezane kujo , or eshinni , daughter of the miyoshi clan .
at that time , it was common to allow exiled criminals to marry , and this interpretation is supported even today .
there are many stories about shinran 's marriage , such as the idea that tamahi and eshinni were the same person .
generally speaking , the descriptions about these events in the book of " godensho " are considered kaku 'nyo 's miswriting .
( the west hongan-ji temple version of the book says only " the oracle at rokkakudo " took place in 1626 . )
honen and shinran were deprived of their buddhist names then .
honen was given the nonclerical name " motohiko fujii " , and shinran " yoshizane fujii " .
honen was banished to tosa province ( present kochi prefecture ) , and shinran to echigo kokufu ( present niigata prefecture ) .
some accounts have it that at about this time shinran got married to eshinni , daughter of the strong warrior tamenori miyohi .
also , he is said to have had a baby in exile .
in november , 1211 ( 5 years after his exile ) , the court issued an order to pardon shinran and honen .
on january 25th , 1212 , honen died in kyoto at the age of 80 .
so shinran never met his master again .
partly because of this , shinran didn 't return to kyoto and remained in echigo .
he settled at hitachi province and spread his teachings vigorously to the people there .
his missionary work in the kanto region lasted about 20 years .
shinran 's 24 leading disciples in the kanto region came to be called " kanto twenty-four followers of shinran " in later days .
these disciples founded temples in the area of hitachi , shimotsuke and so on .
the number of the temples founded by the kanto followers are now 43 , and they survive to this day being called " temples founded by twenty-four followers of shinran " .
in 1234 , the kamakura shogunate declared a ban on nenbutsu practitioners .
that is why shinran made his way to kyoto at the age of 62 or 63 .
after his return to kyoto , he began to devote himself to writing books .
after shinran left hitachi province , various heresies and misinterpretations of his teachings to arose .
in 1248 , he completed these two books of " jodo wasan " and " koso wasan " .
in 1250 , he completed " yuishinsho mon 'i " ( preserved in the morioka honsei-ji temple ) .
in 1251 , shinran sent a letter to pacify a dispute called " unen-munen no jo , " which happened in hitachi province .
in 1252 , he completed " jodo monruijusho " .
nyoshin kept preaching shinran 's teachings to the people at oami , mutsu province , and gained a large number of disciples called " oami monto " .
in 1254 , it is said that eshinni asked her youngest daughter kakushinni to take care of shinran , and she left for her hometown echigo .
the reason she returned home was to take care of her relatives and the lands of the miyoshi family to which she was born .
in 1256 , he completed " nyushutsu nimonge " ( hymns on the two gates , entrance and exit ) ( preserved in the houn-ji temple in fukui prefecture ) .
shinran declared that he would disown his son zenran in his letter dated may 29th of that year , because zenran preached heresy to the people in the kanto region .
it is thought that the visit to the kanto followers mentioned in the second chapter of the " tannisho " took place around this time .
in 1256 , shinran completed " nyorai nishu ekomon " ( osoeko gensoeko monrui ) .
in 1258 , he completed " songo shinzo meimon " ( longer version ) and " shozomatsu wasan " .
the three books " jodo wasan " , " koso wasan " and " shozomatsu wasan " as a set are called ' sanjo wasan ' .
the letters written by shinran around this time were later compiled into the books of " mattosho " ( compiled by jukaku ) and " shinran sho 'nin goshosokushu " ( compiled by zensho ) .
there are various explanations as to the place of his death , " zenpo-in ( zenpo-bo ) at oshikoji minami / madenokoji higashi . "
the hongan-ji sect said that " zenpo-bo " was at the west side of madenokoji , and restored zenpo-in ( present-day hongan-ji sect kadonobo annex ) .
at his death , shinran 's younger brother jin 'u and his youngest daughter kakushinni , among others , were with him .
his ashes were interred at " otani " , north of toribeno .
since his exile , he had stuck to his own status which was neither a monk nor a layman .
the ritual called " ho-onko " for expressing the feeling of gratitude to shinran takes place on the date of his death annually .
the hongan-ji sect says that he was cremated around the south side of mt . toribe ( present-day otani honbyo / nishi otani ondabisho ) .
the otani sect says that he was cremated at enni-ji temple ( imakumano , kyoto city higashi ward ) .
( present-day enni-ji temple was restored by the 21st chief priest of higashi hongan-ji , kosho otani . )
a statue of shinran at
( in 1295 , shinran 's image was enshrined in the hall , which came to be called " otani eido " . )
( in 1312 , he posted the name " senju-ji , " but the people of enryaku-ji temple opposed it and the name was taken down . )
texts in chinese characters
" kenjodo shinjitsu kyogyo shomonrui " ( an abbreviation of the title is " kyogyo shinsho " )
a poem called ' shoshin nenbutsuge ' is in the last part of the volume named ' gyokan ' of " kyogyo shinsho " , and the poem consists of 120 lines ( 7 letters in each line ) .
" jodo monrui jusho " ( a short treatise on the pure land ) : an abbreviated " kyogyo shinsho "
" gutokusho " ( gutoku 's notes )
" nyushutsu nimon ge " ( hymns on the two gates , entrance and exit )
texts in japanese
" jodo wasan " ( hymns on the pure land )
" koso wasan " ( hymns on the high priests )
" shozomatsu wasan " ( hymns on the three periods )
" jodo wasan " , " koso wasan " and " shozomatsu wasan " are together called ' sanjo wasan ' ( three books of hymns ) .
" sangyo ojo monrui "
" songo shinzo meimon " ( eulogies inscribed on the scrolls of the holy names and portraits )
" ichinen tanen shomon " ( notes on one-thought and many thoughts )
" yuishin shomoni " ( notes on faith , commented )
" nyorai nishu ekomon "
" mida nyorai myogotoku "
" shinran sho 'nin goshosoku " ( the letters of shinran )
related works
" eshinni shosoku " ( the letters of eshinni )
" tannisho " ( lamentations of divergences )
" shukke to sono deshi " ( entering the buddhist priesthood and the disciple ) written by hyakuzo kurata
" shiroi michi - honen , shinran to sono jidai " ( a white path : honen , shinran and their times - made into a movie by shochiku corporation in 1987 ; director : rentaro mikuni )
" mida no hashi ha - shinran shonin den " ( a bridge of mida , a legend of st. shinran )
jodo shu is one of the denominations of buddhism in japan , which was founded by honen shonin and the teaching and practice of which is jodo kyo senju-nenbutsu ( exclusive nenbutsu ) .
honzon ( main image ) is amida nyorai ( funagokoryumida ) .
honen swore to be a monk , following the will of his father , uruma no tokikuni .
he was sent to his uncle 's temple , bodai-ji , before he went to mt . hiei , the center of buddhist study .
he studied hard under kangaku shonin there .
after that he learned buddhism under genko shonin at eizan komponchudo .
after seishimaru had learned everything genko shonin could have taught , he started to study under koen ajari .
seishimaru was ordained officially by koen in 1147 , when he was 15 .
it is said that this is the beginning of jodo shu .
the words of kangyosho , which made honen found jodo shu are :
that is because it leads to the true wish of mida .
recite the name of mida intently .
whenever and wherever , it doesn 't matter how long you recite .
continue to recite the name of mida and it is the true way for ojo .
that is because it leads to the true wish of mida .
" namu amida butsu " means to believe in amida butsu .
it is said the nenbustu of jodo shu began with the selection of these words , mida butsu .
" senchaku hongan nenbutsu shu " ( passages on the selection of the nenbutsu in the original vow ) is the main sacred book , which is a compilation of dogma .
after that he was pardoned but forbidden to enter kyoto , so he continued to propagation based at katsuo-ji temple in settsu province .
honen was allowed to come back to kyoto in 1211 ( kenreki 1 ) , but passed away at the age of 80 next year .
history
the reason for this persecution was that nenbutsu priests were suspected of robbery when the treasure of hossho-ji temple was stolen .
at this time kosai was exiled to iki province and ryukan to mutsu province as well .
honen 's body was accepted by raigo enku of uzumasa koryu-ji temple and cremated at ao 'no in nishiyama .
after that , jodo shiryu ( four sects of jodo shu ) were founded .
shoso built zojo-ji temple and his disciple , gutei , built daiju-ji temple at the request of chikatada matsudaira .
in addition , after the foundation of the edo shogunate by ieyasu tokugawa , who was a descendant of chikatada matsudaira , jodo shu was protected heavily .
sonsho in chion-in and son 'o in zojo-ji temple were especially respected by ieyasu .
at this time the edo government established jodo seizan-ha hatto for seizan-ha independently .
by these rules jodo shu was protected by tokugawa shogunate , in other words , shogunate and domain system .
the representative director of jodo shu as a present religious corporation is called ' shumu socho ' and responsible director is called ' naikyoku ' .
on the other hand , seizan-ha has been separated into seizan jodoshu , seizan zenrinji-ha and seizan fukakusa-ha .
jodoshu shasei-ha , which was separated in the reform movement in edo period , also has remained .
characteristics of jodo shu temple
main image : amida buddha
main image ( left ) : seishi bosatsu ( seishi bodhisattva )
main image ( right ) : kannon bosatsu ( kannon bodhisattva )
left : zendo daishi
right : honen shonin
note : the following two are chinzei-ha ( jodo shu )
second founder : genchi shonin , bencho shonin
third founder : ryocho shonin
note : the following is seizan-ha ( seizan jodo shu , jodo shu seizan zenrin-ji temple ha , jodo shu seizan fukakusa ha )
second founder : shoku shonin
jodo shu sutras
jodosanbu-kyo ( three sutras of the pure land )
muryoju-kyo bussetsu muryoju-kyo ( sutra of immeasurable life )
kanmuryojukyo ( meditation sutra )
amida-kyo ( amida sutra )
ichimai-kishomon ( one page document )
isshi-koshosoku ( reply to a disciple )
jodo shu official song
there is no village where the moon light does not reach ; it exists in one 's mind .
this song originated from a song of gatsurin-ji temple , no. 18 of the 25 sacred sites of honen .
head temple
chinzei-ha
kachozan chion-in
seizan-ha
higashiyama zenrin-ji temple ( kyoto city ) ( eikando ) ( zenrinji-ha )
ao komyo-ji temple ( nagaoka city ) ( seizan jodo shu )
kyogoku seigan-ji temple ( fukakusa-ha )
chinzei seven daihonzan ( head temples )
san 'enzan zojo-ji temple ( tokyo )
http / / www.zojoji.or.jp /
shiunzan konkaikomyo-ji temple ( kyoto city )
http / / www.kurodani.jp /
tenshozan komyo-ji temple ( kamakura city )
http / / park16.wakwak.com / ~ komyo-ji /
hyakumanben chion-ji temple ( kyoto city )
http / / www.jodo.jp / 290004 / 03 /
seijozan zendo-ji temple ( fukuoka city )
http / / www5.ocn.ne.jp / ~ zendoji /
zenko-ji daihongan ( nagano city )
http / / www.daihongan.or.jp /
zenko-ji temple ( nagoya city )
http / / www.zenkoji.jp /
shojoke-in ( kyoto city )
http / / www6.ocn.ne.jp / ~ jozan /
bukkyo university ( kyoto city )
tokai gakuen university ( nagoya city , miyoshi cho ) - part of tokai gakuen / tokai junior & senior high school
shiba junior & senior high school : former jodo shu tokyo branch school
tokai junior & senior high school ( nagoya city ) : former jodo shu aichi branch school
tokai gakuen high school ( nagoya city ) : a sister school of tokai junior & senior high school
higashiyama high school ( kyoto city ) : former jodo shu kyoto branch school
uenomiya junior & senior high school ( osaka city ) : former jodo shu osaka branch school
uenomiya taishi junior & senior high school ( taishi cho , osaka prefecture ) : jodo shu osaka branch school
chinzei high school ( kumamoto city ) : former jodo shu kyusyu branch school
the shingon sect is a buddhist sect of japan that was founded by kukai ( kobo daishi ) in the early ninth century .
it is also called the shingon darani sect , mandala sect or himitsu sect .
meanwhile , the tendai sect in japan , which was founded by saicho at about the same time , learned the hoke-kyo sutra , mikkyo , commandment and zen simultaneously .
finally , he preached that mikkyo ( shingon mikkyo ) was superior to esoteric buddhism and that the thinking and sutras of esoteric buddhism were included to shingon mikkyo .
while tendai mikkyo is called ' daimitsu , ' shingon mikkyo is called ' tomitsu . '
mikkyo , of the shingon sect , was called ' tomitsu ' because it was centered on the to-ji temple ( kyoogokoku-ji temple ) .
the founding of the sect
before kukai fell into deep meditation , he asked his disciples to take charge of the temples in which he had worked as a chief priest .
toji-choja came to control the shingon sect .
after a defeat in the conflict of honmatsu , kongobu-ji temple was damaged in a fire due to lightning and lost its halls .
koyasan fell into decline and abandonment due to the tyranny of provincial officers and other reasons .
subsequently , it gained financial stability partly due to economic assistance by the imperial family , sekkann-ke regent family , court nobles and so on .
kakuban and koyasan
it split into sects because it valued shishisosho , a succession from a teacher to a disciple .
this split was caused by the difference of jiso ( 事相 ) , a way to implement shingon mikkyo ( e.g. , a manner of ascetic training ) .
dharma itself had been completed by kukai so that there was no dispute within the sect until the mid-heian period .
however , at the end of the eleventh century kakuban ( kogyo daishi ) began to preach the thought of himitsu nenbutsu at koyasan .
additionally , kakuban built daidenpo-in and revitalized daidenpo-e in order to promote shingon dharma .
subsequently , he resigned as head priest and retired at mt . negoro ( wakayama prefecture ) .
after this incident , the kongobu-ji side ( hon-ji side , 本寺方 ) continued to fight against daidenpo-in ( inside , 院方 ) , and this continued for a long time .
the two sides split into the kogi ( kogi shingon sect ) and shingi ( shingi shingon sect ) .
consequently , senyo went into hase-dera temple in 1588 , which came to be the grand head temple of the shingon sect buzan-ha .
during the edo period , the edo bakufu carried out a new control measure over religions , against buddhist sects .
counter to the shingon sect , hatto acts against to-ji temple , daigo-ji temple and koyasan gakuryogata , as well as hatto act against kanto shingon sect kogi ( 関東真言宗古義法度 ) were put into effect in 1604 .
as a result of these acts , the shingon sect was placed under bakufu 's ( government ) observation .
after the meiji restoration , the meiji government promoted the separation of buddhism and shintoism .
this resulted in the exclusion of buddhism .
the temples of the shingon sect suffered great damage without regard to their status as head temples or sub-temples .
regarding financial matters , the meiji government forced them to return their wealth .
there was a case of confiscation involved .
privileges were abolished , and the title of chokugansho , the temple in which emperors prayed , and monzeki--the temple where the imperial prince lived--were prohibited .
consequently , many temples began to experience difficulties in their management , so that they were forced to become defunct .
some monks left the priesthood and returned to secular life .
there is a strong admiration for kukai , the founder of the sect ( kobo daishi ) .
in the tenth century nyujoshinko , the faith in which kukai had fallen into deep meditation , was created at koyasan .
one of the characteristics of the shingon sects is the preaching of faith in kobo-daishi ( faith in daishi ) .
he went to tang on the ship " kentoshi " in 804 , and was given an essential dharma of mikkyo from eka , of shoryu-ji temple , in choan .
he obtained many buddhist scriptures , buddhist altar pieces and a buddhist picture in tang , and brought them to japan .
on march 21 , 835 , he fell into deep meditation at the age of 62 at koyasan .
in 921 , 86 years after kukai 's demise , the emperor daigo awarded him the posthumous title of kobo daishi .
this is called shingon hasso .
( some temples do not enshrine them . )
this shows the orthodox lineage of the shingon sect dharma .
it was when kongosatta heard dainichinyorai 's sermon that the shingon dharma 's lineage began .
dainichinyorai
kongosatta
ryumyo bosatsu
ryuchi bosatu
kongochisanzo
fukusanzo
keika ajari
kobo-daishi
it means that eight forefathers who appeared during the period of history in which the teachings of the shingon sect had been introduced to japan .
dainichinyorai and kongosatta were removed from fuho hasso because they were not historical figures , and consequently the other two forefathers were added .
they are also called hasso daishi .
each forefather has a belonging that illustrates the essence of enlightenment .
it was said that ryuju bosatsu had been given mikkyo sutras from kongosatta , an immediate pupil of dainichinyorai , and thus conveyed them in this world .
( he holds sankosho in the right hand . )
ryuchi bosatsu : he was initiated into mikkyo from ryumyo .
( he has sutras in the right hand . )
kongochisanzo went to tang and conveyed " kongocho-kyo " after he learned mikkyo from ryuchi in india .
( he has a beadroll in his right hand . )
fukusanzo was born in western china .
he went to tang with his uncle , a merchant , and became a disciple of kongochi at choan .
he translated ' kongocho-kyo ' into chinese , and opened kanjo dojo .
( he makes gebaku-in , a symbolic buddhist gesture , with his fingers . )
zenmuisanzo was born in india .
he learned mahayana buddhism and took over mikkyo .
he went to tang at the age of 80 , and conveyed the dainichi-kyo sutra .
( he holds up the index finger of his right hand . )
zen master ichigyo was born in china .
he studied zen , tendai dharma , astronomy and mathematics .
he learned from zenmui at choan , and completed ' dainichikyo-sho ' based on the dictations of zenmui .
( clothed in his clerical garb , he makes a symbolic gesture with his fingers . )
keika ajari was born in china .
he took over the mikkyo of vajradhatu and garbhadhatu .
( he is seated on a chair and has a child serve beside him . )
kobo-daishi was given both vajradhatu and garbhadhatu from keika ajari , and he founded shingon mikkyo by conveying them .
kukai
( he has five-prong pestles on his right hand and a rosary in his left hand . )
the dharmas of the shingon sect are sokushin jobutsu ( becoming buddha in this life ) and mitsugonkokudo ( esoterically adorned buddha 's land ) .
the main image is dainichinyorai , which is an entity of the universe and the absolute truth .
jiso ' and ' kyoso ' are considered important in the learning of shingon mikkyo .
jiso is a word ( as opposed to kyoso ) and a way to implement shingon mikkyo .
dainichi-kyo sutra , the main sutra of the shingon sect , is a sutra of kyoso , and kongocho-kyo is a sutra of jiso .
learning kyoso leads to an understanding of shingon mikkyo theory , and learning jiso leads to the implementation of a theory .
jiso , without any support of kyoso , simply becomes a meaningless activity .
without learning both jiso and kyoso , one cannot reach the ideal of shingon mikkyo .
to explain the importance of learning both jiso and kyoso , some have compared jiso and kyoso to two wheels on a single cart .
the research of jiso has been popular since the mid-ninth century ( during the mid-heian period ) .
yakushin began hirosawa-ryu school , and shoho began ono-ryu school .
both schools separated into six schools each , e.g. yataku juni-ryu ( 12 schools of yataku , also called konpon juni-ryu ( 12 schools of basics ) ) , and ultimately they became 36 schools .
later , the number of schools exceeded 100 .
the schools of shingon mikkyo 's jiso were all derived from two schools : hirosawa-ryu and ono-ryu .
hirosawa-ryu and ono-ryu ( yataku juni-ryu )
during the mid-heian period , yakushin began hirosawa-ryu school and shoho began ono-ryu school .
both schools split into six schools and called themselves yataku juni-ryu or konpon juni-ryu .
in the definition of yataku juni-ryu , jimyoiin-ryu is not included in hirosawa-ryu .
moreover , nakanoin-ryu is not included in ono-ryu .
this is because both schools had moved to koyasan .
it is characterized by the high value that is placed on giki ( rules of rites , 儀軌 ) .
it was named after the place name of hensho-ji temple ( kyoto city ) built by kancho , which lies in the south of hirosawa-no-ike pond ( in the saga hirosawa , ukyo ward of kyoto city ) .
in a broad sense , when tomitsujiso is divided in two , it is the school as opposed to ono-ryu .
in a narrow sense , ninna-san-ryu ( within the school of hirosawa-ryu ) and hirosawa-san-ryu are together called hirosawa-roku-ryu .
the simplified lineage of hirosawa-ryu schools
ninna-goryu simplified lineage ( founder , kakuho ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - kakuho
nishinoin-ryu simplified lineage ( founder , shinsho ( 信証 ) ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - shinsho
hojuiin-ryu simplified lineage ( founder , eigen ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - eigon
kezoin-ryu simplified lineage ( founder , shoe ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - shoe
ninnikusen-ryu simplified lineage ( founder , kanpen ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - kanpen
denpoin-ryu simplified lineage ( founder , kakuban ) : kukai - shinga - gennin - yakushin - kanpyo hoo ( emperor uda ) - kancho - saishin - shoshin - kanjo - kakuban
it is characterized by the high value that is placed on the instruction of the secrets .
it was named after the place name of the yamashina ono , higashiyama ward of kyoto city , the site of zuishinin grand head temple of the shingon sect zentsuji-ha ( 真言宗善通寺派大本山随心院 ) ( formerly called mandala temple ) .
in some cases shobo is regarded as an originator ( 元祖 ) of ono-ryu while ningai , who founded zuishinin , is regarded as a founder ( 流祖 ) of ono-ryu .
in a broad sense , it was the school that was opposed to hirosawa-ryu when tomitsujiso was divided in two .
in other cases it indicates only zuishinin-ryu .
the simplified lineage of ono-ryu schools
anshoji-ryu simplified lineage ( founder , soi ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - hanshun - genkaku - soi
kanjuji-ryu simplified lineage ( founder , kanshin ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - hanshun - genkaku - kanshin
zuishinji-ryu simplified lineage ( founder , shoshun ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - hanshun - genkaku - shoshun
sanpoin-ryu simplified lineage ( founder , jokai ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - gihan - shokaku - jokai
rishoin-ryu simplified lineage ( founder , genkaku ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - gihan - shokaku - genkaku
kongooin-ryu simplified lineage ( founder , shoken ) : kukai - shinga - gennin - shobo - kangen - ningai - seison - gihan - shokaku - shoken
the shingon sect is one of the sects that have many schools among buddhist sects in japan .
generally , it has developed a wide variety of dharma since it split into the kogi shingon sect and shingi shingon sect at the end of the thirteenth century .
it relies on dharma-kaya of hon-ji , of dainichinyorai ( kogi ) .
it preaches that each event and each thing in this world is a sermon of dainichinyorai , buddhism 's highest form of existence ( the truth itself is regarded as buddha 's body ) .
it was begun by kakuban ( kogyo daishi ) and relies on the dharma of adhisthana-kaya of dainichinyorai ( shingi ) .
it preaches that each event and each thing in this world is a sermon of dainichinyorai , adhisthana-kaya .
consequent upon the enactment of religious organizations act in 1939 , shingon sects ( except for the shingon risshu ) were integrated as the shingon sect .
however , after world warⅱmany sects split and became independent one after another , so that today there are more than 50 schools .
these temples are called the 18 head temples of the shingon sect ( 真言宗十八本山 ) .
office of kakuzankai - at chishakuin grand head temple
the kogi shingon lineage
kongobu-ji temple - grand head temple of the koyasan shingon sect ( 高野山真言宗総本山 )
to-ji temple - grand head temple of the toji shingon sect ( 東寺真言宗総本山 )
zentsu-ji temple - grand head temple of the shingon sect zentsuji-ha ( 真言宗善通寺派総本山 )
zuishinin - grand head temple of the shingon sect zentsuji-ha ( 真言宗善通寺派大本山 )
daigo-ji temple - grand head temple of the shingon sect daigo-ha ( 真言宗醍醐派総本山 )
ninna-ji temple - grand head temple of the shingon sect omuro-ha ( 真言宗御室派総本山 )
daikaku-ji temple - grand head temple of the shingon sect daikakuji-ha ( 真言宗大覚寺派大本山 )
senyu-ji temple - grand head temple of shingon sect senyuji-ha ( 真言宗泉涌寺派総本山 )
kaju-ji temple - grand head temple of the shingon sect yamashina-ha ( 真言宗山階派大本山 )
chogosonshi-ji temple - grand head temple shigisan shingon sect ( 信貴山真言宗総本山 )
nakayama-dera temple ( takarazuka city ) - grand head temple of the shingon sect nakayamadera-ha ( 真言宗中山寺派大本山 )
kiyoshikojin seichoji temple - grand head temple of the shingon-sanpo sect ( 真言三宝宗大本山 )
suma-dera temple - grand head temple of the shingon sect sumadera-ha ( 真言宗須磨寺派大本山 )
the shingi shingon lineage
chishakuin temple - grand head temple of the shingon sect chisan-ha ( 真言宗智山派総本山 )
hase-dera temple - grand head temple of the shingon sect buzan-ha ( 真言宗豊山派総本山 )
negoro-ji temple - grand head temple of the shingi shingon sect ( 新義真言宗総本山 )
the shingon risshu sect
saidai-ji temple ( nara city ) - grand head temple of the shingon risshu sect ( 真言律宗大本山 )
hozan-ji temple - grand head temple of the shingon risshu sect ( 真言律宗大本山 )
formations ( priests who are elected by each school of the grand head temple 's association of shingon sect schools )
dai ajari ( chief abbots of the grand head temple 's association of shingon sect schools )
御手替 ( chief abbots of the grand head temple 's association of shingon sect schools )
ninoma kannon-ku mass ( 二間観音供 ) ( 1 person )
jinku ( 神供 ) ( 1 person )
banso ( 伴僧 ) ( 4 persons )
juniten-gu ( 十二天供 ) ( 1 person )
soyaku goma-ku , soyaku goma-gu , soyaku goma-kyo ( 増益護摩供 ) ( 1 person )
shu no kami ( 咒頭 ) ( 1 person )
shari no mori ( 舎利守 ) ( 1 person )
sokusai goma-ku , sokusai goma-gu , sokusai goma-kyo ( 息災護摩供 ) ( 1 person )
shoten , shoden ( 聖天 ) ( 1 person )
godaison-ku , godaison-gu , godaison-kyo ( 五大尊供 ) ( 1 person )
jogakuso
zuiko ( 随行 )
shoji , joji ( 承仕 )
disciple
office
betto ( 別当 ) ( 1 person )
dai-gyoji ( 大行事 ) ( 1 person )
sho-gyoji ( 小行事 ) ( 1 person )
yodo ( 用度 ) ( 1 person )
kyokucho ( 局長 ) ( 1 person )
goshichinichinomishiho is also called shingoninmishiho and others , and is commonly known as mishiho .
it was held until 1871 , when it was abolished under the influence of the official decree on the exclusion of buddhism .
it was revived through a petition by unsho shaku and others in 1883 .
subsequently , the place of ascetic training was moved from the palace to kanjo-in of to-ji temple .
the ascetic training is held 21times .
on the 11th ( the middle day , 中日 ) and the 14th ( expiration of term of a vow ) , the imperial messenger burns incense and worships at to-ji kanjo-in dojo .
on the 14th , a ceremony to return the emperor 's cloth to the imperial messenger is held at the front hall of to-ji kanjo-in dojo , and goshichinichinomishiho ends successfully ( 成満 ) .
previously , toji-choja played a role of dai ajari .
the term of service is one year .
customarily , he is given the staff of the chief abbot at the time of inauguration .
for the time after the expiration of the term of a vow , to-ji kanjo-in dojo is open to the public and anyone can worship there .
its head temples are eihei-ji temple ( fukui prefecture ) and soji-ji temple ( tsurumi ward , yokohama city ) .
the soto sect in japan was introduced by dogen .
dogen went to the southern sungs during the kamakura period , studied under nyojo tendo of the soto sect at mt . tendo , and came back to japan in 1226 .
dogen himself considered his teaching as the ' true dharma ' and denied sectionalism .
for this reason he prohibited his disciples from using a particular sect 's name by themselves and conveyed a feeling of rejection when viewed as one of the zen sects .
it is said that he told them to use the name ' busshin sect ' if they were compelled to identify themselves .
' soto , ' as the name of the sect , came into use during the age of the fourth jokin keizan and the subsequent shoseki gazan ,
as of 2005 , it chants the three slogans of ' human rights , ' ' peace ' and ' environment . '
the sutras mainly recited
" heart of great perfect wisdom sutra ( hannya shingyo ) "
" myohorengekyo kanzeonbosatsu fumonhon "
" myohorengekyo nyoraijuryohon "
" daihishindarani "
" kanromon sutra "
" sandokai sutra "
" hokyozanmai sutra "
" shariraimon sutra "
the basic soroku ( sutras described by masters )
" shobogenzo " : dogen 's description ( incomplete ;
edited later by disciples )
" denkoroku " : keizan 's sermon , put together by his disciples
" shushogi sutra " was edited from " shobogenzo " for the benefit of believers during the meiji period .
songs （ ご詠歌 ・ 和讃 ）
baikaryuei-sanka
magokoro-ni-ikiru ( lyrics and music by kosetsu minami )
the chief priest of each head temple is called the chief abbot , and every two years one of the two chief abbots takes a turn as the superintendent priest .
eihei-ji temple - eiheiji-cho , fukui prefecture ( the chief abbot zen master taiho fukuyama )
it was founded by dogen in 1244 , as requested by yoshishige hatano of echizen province .
eihei-ji temple 's branch temple , chokoku-ji temple - minato ward , tokyo
eihei-ji temple 's nagoya branch temple - daikan-cho , higashi ward , nagoya city , aichi prefecture
eihei-ji temple 's kagoshima branch temple , shoryu-ji temple - matsubara , aira-gun , kagoshima prefecture
soji-ji temple -tsurumi ward , yokohama city ( chief abbot , zen master kosen omichi )
it was founded by jokin keizan in 1321 at monzen-machi , wajima city , ishikawa prefecture , as requested by joken risshi of the noto-no-kuni , in noto province .
it was destroyed by fire in 1898 and was moved to the present location in 1911 .
sojiji-soin ( 總持寺祖院 ) was reconstructed at the original site ( monzen-machi , wajima city , ishikawa prefecture ) in 1905 .
hogen-ji temple - matsushiro , matsumae-cho , matsumae-gun , hokkaido
the nyorai sect ( nyorai-kyo ) was founded in nagoya in 1802 by kino issonnyorai .
it had been a temple of the soto sect since 1884 , but ultimately it gained independence through the implementation of the religious corporation act in 1951 .
issonkyodan , the derivative sect mentioned above
active mainly in kanazawa city , ishikawa prefecture
guze-kyo was established in niigata by choan daido in 1886 as a derivation from the soto sect .
hoo-kyo was a " popular " religious movement that doken takada promoted in the latter part of the meiji period and the taisho period .
he called his activities ' hoo-kyo , ' meaning ' buddhism based on hoo daisho shakamunibutsu 's true heart . '
after doken 's nirvana in 1923 , the movement , which had its own sect name , finished .
sanpo-kyodan was founded by hakuun yasutani in 1954 in kamakura city , kanagawa prefecture , after his withdrawal from the soto sect .
it built such an original way of training as to place doken 's teaching at the center and use zen koans for meditation .
today it focuses on the teaching of meditation for lay people and has bases for zen meditation abroad .
other than the foregoing , there are a few independent temples of the soto sect :
it is also called ' kanzeon bosatsu ' or ' kanjizai bosatsu . '
it has many other names such as ' kuse bosatsu ' or ' guse bosatsu . '
origin of name
a translation by genjosanzo , ' kanjizai bosatsu ' can be seen as having adopted that thesis .
in an old translation by kumaraju , it was called kanzeon bosatsu , while at that time the name in china was also kanzeon bosatsu .
accordingly , there is a thesis that it was translated freely , complying with the point of kannon-gyo sutra ( myoho renge-kyo kanzeon bosatsu fumon hon no. 25 , 妙法蓮華経観世音菩薩普門品第二十五 ) .
it was translated as kanjizai bosatsu in the new version after genjosanzo .
kanjizai means that contemplation with prajna leads to the religious fruit ( 妙果 ) of the universalist .
moreover , it is also called semuisha ( 施無畏者 ) , the person who gives one a fearless mind , or guse daishi ( 救世大士 ) , who can relieve this world .
faith
based on kannon-gyo sutra and others , it is widely believed and worshiped .
in addition , it is the bosatsu who appears in the beginning of heart of great perfect wisdom sutra ( hannya shingyo ) and is a symbol of hannya 's prajna as well .
in jodo-kyo , it is often placed as an attendant of amidanyorai with seishi bosatsu by the preaching of kanmuryoju-kyo sutra .
the fundamental sword ( 本誓 ） of kannon bosatsu is great compassion and mercy .
in japan it had been shaped into a statue from the asuka period and , linked with practical benefits in this world , it is widely believed without regard to time and place .
it has a suibyo ( a small water bottle ) .
it is said that in the suibyo there is kudokusui ( 功徳水 ) , meaning water that never dries up .
kanzeon bosatsu is often assumed to be a female , as in the term ' jibo ( affectionate mother ) kannon . '
in later ages it tends to be seen as female .
when kannon relieves people in this world , it changes its appearance in various ways according to the person 's mind ( character or ability to understand the teachings of buddhism ) .
this is called fumonjigen ( 普門示現 ) by kannon .
the number ' 33 , ' which is seen in the names such as the 33 temples of saigoku ( 西国三十三箇所 ) or sanjusangendo ( 33-gendo ) temple , stems from this .
this idea of fumonjigen led to the creation of various appearances of kannon , such as roku kannon , shichi kannon , jugoson kannon and sanjyu-san kannon .
for this reason there are various shapes of statues of the kannon , called henge ( changed ) kannon ( other than the basic sho kannon ) .
unlike the perception of kannon as an attendant of amidanyorai , kannon bosatsu , which was worshiped as an independent buddha , tends to be prayed to for practical benefits in this world .
therefore , it is often portrayed as having a superhuman appearance with many faces and many hands , this being from the viewpoint of relieving all people and achieving all people 's wishes .
33 forms of kannon
( 1 ) busshin
( 4 ) daibonoshin
( 7 ) daijizaitenshin
( 10 ) shooshin
( 13 ) saikanshin
( 16 ) bikunishin
( 19 ) jinshin
( 22 ) doumokutennyoshin
( 25 ) tenshin
( 28 ) kendatsubashin
( 31 ) kinnarashin
( 2 ) byakushibutsushin
( 5 ) taishakushin
( 8 ) tendaishogunshin
( 11 ) chojashin
( 14 ) baramonshin
( 17 ) ubasokushin
( 20 ) hijinshin
( 23 ) donanshin
( 26 ) ryushin
( 29 ) ashurashin
( 32 ) magorakashin
( 3 ) shomonshin
( 6 ) jizaitenshin
( 9 ) bishamonshin
( 12 ) kojishin
( 15 ) bikushin
( 18 ) ubaishin
( 21 ) fujoshin
( 24 ) donyoshin
( 27 ) yashashin
( 30 ) karurashin
( 33 ) shukongoshin
daihishindarani , in the last part of this sutra , is still recited at zen sect temples in china and japan .
shichi kannon is the seven appearances of kannon in order to civilize people .
it consists of the six kannon of the shingon sects and the fukukensaku kannon .
names of the 33 kannons
( 1 ) yoryu kannon
( 4 ) enko kannon
( 7 ) renga kannon
( 10 ) gyoran kannon
( 13 ) ichiyo kannon
( 16 ) enmei kannon
( 19 ) nojo kannon
( 22 ) yoe kannon
( 25 ) kori kannon , hamaguri kannon
( 28 ) merofu kannon
( 31 ) funi kannon
( 2 ) ryuzu kannon
( 5 ) yuge kannon
( 8 ) takimi kannon
( 11 ) tokuo kannon
( 14 ) shokei kannon
( 17 ) shuho kannon
( 20 ) anoku kannon
( 23 ) ruri kannon
( 26 ) rokuji kannon
( 29 ) gassho kannon
( 32 ) jiren kannon
( 3 ) jikyo kannon
( 6 ) byakue kannon
( 9 ) seyaku kannon
( 12 ) suigetsu kannon
( 15 ) itoku kannon
( 18 ) iwato kannon
( 21 ) amadai kannon
( 24 ) tarason kannon
( 27 ) fuhi kannon
( 30 ) ichinyo kannon
( 33 ) shasui kannon
major temples that enshrine kannon bosatsu
tochigi rinno-ji temple ( tachiki kannon ) - senju kannon ryuzo statue ( 千手観音立像 ) ( an important cultural property )
tochigi oya-ji temple - senju kannon ( the buddhist stone images of oya ) ( a special historic site , important cultural property )
tochigi terayama kannon-ji temple - senju kannon oyobi ryowakijizo ( 千手観音及両脇侍像 ) ( an important cultural property )
tokyo senso-ji temple - sho kannon
kanagawa hase-dera temple ( kamakura city ) - juichimen kannon
kanagawa ofuna kannon-ji temple - byakue kannon
fukui haga-ji temple - juichimen kannon ( an important cultural property )
shiga ishiyama-dera temple - nyoirin kannon ( an important cultural property )
shiga kogen-ji temple ( dogan-ji temple ) - juichimen kannon ( a national treasure )
shiga rakuya-ji temple - juichimen kannon ( an important cultural property )
kyoto kiyomizu-dera temple - senju kannon ( main hall ) , senju kannon ( penetralia ) ( an important cultural property )
kyoto sanjusangendo temple - senju kannon ( a national property , shaped by tankei ) , the 1,000 statues of senju kannon ( 千手観音1,001躯 )
kyoto rokuhara mitsu-ji temple - juichimen kannon ( a national treasure )
kyoto daihoon-ji temple - roku kannon ( an important cultural property )
kyoto sanzenin temple - kuse kannon ( guze kannon ) ( an important cultural property )
kyoto kannon-ji temple ( kyotanabe city ) - juichimen kannon ( a national treasure )
nara kofuku-ji temple - senju kannon ( a national treasure )
nara yakushi-ji temple - sho kannon ( a national treasure )
nara toshodai-ji temple - senju kannon ( a national treasure )
nara hokke-ji temple - juichimen kannon ( a national treasure )
nara hase-dera temple - juichimen kannon ( an important cultural property )
nara murou-ji temple - juichimen kannon ( a national treasure )
osaka taisho kannon-ji temple ( abiko kannon ) - sho kannon
osaka shitenno-ji temple -kuse kannon ( guze kannon )
osaka kanshin-ji temple - nyoirin kannon ( a national treasure )
osaka fujii-dera temple - senju kannon ( a national treasure )
osaka domyo-ji temple ( fuiidera city ) - juichimen kannon ( a national treasure )
hyogo kakurin-ji temple ( kakogawa city ) - sho kannon ( an important cultural property ) , juichimen kannon ( an important cultural property )
hyogo kanno-ji temple - nyoirin kannon ( an important cultural property ) , sho kannon ( an important cultural property )
hyogo ikaruga-dera temple - nyoirin kannon ( an important cultural property )
nara todai-ji temple - nigatsudo - juichimen kannon , hoke-do ( sangatsudo ) - fukukensaku kannon ( a national treasure ) , kondo - nyoirin kannon ( an important cultural property )
nara hase-dera temple - juichimen kannon ( an important cultural property )
nara daian-ji temple - juichimen kannon , bato kannon , yoryu kannon , sho kannon , fukukensaku kannon ( all are important cultural properties )
nara shorin-ji temple - juichimen kannon ( a national treasure )
wakayama dojo-ji temple - senju kannon ( a national treasure )
wakayama kongosanmaiin temple - juichimen kannon ( an important cultural property )
wakayama fudarakusan-ji temple - senju kannon ( an important cultural property )
fukuoka kannon-ji temple - juichimen kannon , bato kannon , sho kannon , fukukensaku kannon ( all important cultural properties )
works of fiction in which kannon bosatsu appears
journey to the west , " monkey king "
in every scene kannon bosatsu appears several times to protect sanzohoshi by the order of shaka nyorai .
this story took a hint from the legend that genjosanzo , a model of sanzohoshi , traveled to the west with the heart of great perfect wisdom sutra ( hannya shingyo ) .
" feng-shen-yen-i "
the obaku sect is a sect of buddhism in japan and one of the zen sects , after the rinzai and soto sects .
it was named after kiun obaku ( a master of gigen rinzai ) , a monk of tang .
while the rinzai and soto sects have evolved in the japanese style , the obaku sect has retained the ming dynasty 's style in modern times .
the head temple is obakusan manpuku-ji temple in uji city , kyoto prefecture , which was founded by ingen .
history
traditionally , it had invited the chief priest of the temple from china , until zen master ryuto , who in 1740 took up a new position as the fourteenth chief priest of a buddhist temple .
at the early stage it identified itself as the ' rinzaisei sect ' or ' rinzaizen sect obaku-ha , ' implying that it transmitted orthodox rinzai zen .
its style has been influenced by a mixture of zen , so to speak , which reflects the kegon , tendai and jodo sects and is characteristic of chinese zen during the ming dynasty .
there are 33 tatchu ( subtemples located in the precincts of a larger temple ) of manpuku-ji temple , and ' subtemple notes ' of 1745 recorded 1043 subtemples .
after that , tetugen issai-kyo sutra was designated as an important cultural property and was printed continuously at the hozoin temple of obakusan manpuku-ji temple .
obaku toin
the sutras of the obaku sect have been recited according to ancient chinese pronunciation , which is called ' obaku toin . '
in theravada buddhism ( so-called hinayana ) , shakamuni-butsu is regarded as the sole buddha in this world .
moreover , trikaya , the three bodies of buddha , considers buddha a figure in front of the people of the present world .
among these , the main image of the former is shakamuni-butsu as the original buddha .
this was argued in the tendai sect before , but today it is often discussed among the nichiren and hokke sects .
this means shakamuni-seson , who has an immeasurably long life ( 無量長寿 ) in nyorai juryo hon no. 16 of the hoke-kyo sutra .
it is an object of faith for the groups that consider shaka to be the original buddha .
it is also called kuon honbutsu , which is reflected in the temple 's name as the nichiren sect of buddhism grand head temple minobusan kuon-ji temple ( minamikoma-gun , yamanashi prefecture ) .
therefore , it is said that hoke-kyo sutra teaches kuonjitsujo ( 久遠実成 ) and nehan-gyo sutra teaches kuonshochu ( 久遠常住 ) .
statues of shakanyorai were shaped over wide-ranging areas , where buddhism had spread from india .
in japan , statue of birth , statue of training , statue of struggling against the devil , statue of a sermon being given and statue of nirvana were shaped .
among them , the " sermon " statue is the most popular ; it expresses the figure of shaka , who preaches dharma as indicated by seppo-in , his gesture for a sermon .
for example , the bronze statues at horyu-ji temple kondo in nara and at kaniman-ji temple in kyoto are famous , as are the wooden figures of muroo-ji temple kondo in nara and daihoon-ji temple in kyoto .
additionally , the style of the seiryoji-type shakanyorai , which was modeled on zuizo of seiryo-ji temple in kyoto , is also widespread .
it is often placed on the altars of the shaka triad .
the two attendants are often monju bosatsu and fugen bosatsu .
in the hokke and nichiren sects , the style of sanposon ( 三宝尊 ) ( ittoryozon , 一塔両尊 ) is often adopted .
noumaku sanmanda bodanan baku
" journey to the west " remonstrates with goku son ( sun wu kong ) , and leads sanzohoshi to tenjiku , india .
the role of " oshakasama " in " journey to the west " ( a tv drama from fuji television network , inc . ) was played by masaaki sakai .
daibutsu is a popular name meaning a large statue of the buddha as a buddhist image .
in the buddhist region of asia , such as china , statues of buddha had been carved into rock faces since ancient times .
in japan it was the first time that emperor shomu built a daibutsu of todai-ji temple in order for the power of the imperial court in the ritsuryo system to become widely known through buddhism .
since then , large statues of buddha have been built in many places by people who pursue acts of great piety .
in japan there are statues of buddha that are called ' ○ ○ daibutsu ' in many places , but there is no standard as to how large one should be in order to be called ' daibutsu . '
a tv program titled " tamori club , " aired by the tv asahi corporation on may 4 , 2007 , had a special feature on nihon sandaibutsu and decided on the third great buddha .
mikkyo is an abbreviation for himitsu bukkyo , or esoteric buddhism .
among mikkyo believers it is also called vajrayana , as opposed to mahayana buddhism and hinayana .
it identifies itself as buddhism , but among scholars there is controversy as to whether mikkyo is included in buddhism or not .
in the background of mikkyo 's establishment was such a social situation that buddhism was oppressed as hinduism flourished during the latter period of indian buddhism .
mikkyo tried to revive indian buddhism by incorporating the elements of hinduism into buddhism .
however , the incorporation of mikkyo with indian buddhism could not limit the growth of hinduism , and as a result indian buddhism declined .
attacked by islam for its worship of an idol and magical elements , mikkyo in india was forced to disappear into history as the last stage of indian buddhism .
there was no mikkyo sutra , and a curse on ( 咒 ) and litany were seen in the various sutras of mahayana buddhism .
in order to protect against the emergent hinduism , the middle stage of mikkyo was established more seriously as a systematized form of buddhism .
because the middle stage of mikkyo couldn 't hold out against the flourishing of hinduism , the late-stage of mikkyo , which valued practice instead of theory , was established .
in the late stage of mikkyo , the principle of buddha 's nature was pursued .
accompanied by this , hosshin fugen ( 法身普賢 ) , gonkosatta and kongo soji ( 金剛総持 ) became to be respected as 最勝本初仏 mostly .
as a response to criticism against priests ' having sexual intercourse , the content of anunttara-yoga was changed from a practice of having sexual intercourse to one in which intercourse was imagined .
in japan , mikkyo was first introduced by saicho ( dengyo daishi ) , who had returned from tang .
while members of the shingon sect learn mikkyo independently , members of the tendai sect learn tendai , mikkyo , buddhist precepts and zen at the same time .
tomitsu means the mikkyo of to-ji temple ( kyoogokoku-ji temple ) , and daimitsu means tendai mikkyo .
mikkyo , which kukai , ennin and enchin of japan learned in tang , was 唐密宗 .
唐密宗 declined and was interrupted due to the oppression of zen and buddhist invocation ( pure-land teachings , jodo-kyo ) after the tang dynasty .
西蔵密宗 has been believed until now around the autonomous region of tibet and northern china .
by extension , the religion and sects that have mystical and symbolic dharma , such as cabala , kabbalah and booduism , other than buddhism , are in some cases referred to as mikkyo .
it is also called mitsugi shukyo ( 密儀宗教 ) .
amidanyorai , being amitaabha or amitaayus in sanskrit , is one of the nyorai in mahayana buddhism .
it is also called amitabha buddha or midabustu .
the symbol of sanmayagyo is a lotus ( a lotus in full bloom in vajradhatumandala and a blooming lotus in garbha-mandala ) .
shuhi , shuji or bija ( in mikkyo ) is hriih .
these are freely translated as 無量寿仏 or 無量光仏 and are regarded as the buddha of light who shines forth in this dark world .
he has the buddha land , the land of bliss in the west .
when enshrined as the amida triad kyoji , it is accompanied by the attendant figures kannon-bosatsu ( i.e. , avalokitesvara bodhisattva ) and seishi-bosatsu ( i.e. , mahasthamaprapta bodhisattva ) .
in mikkyo , it is admired as one of the nyorai of the five buddhas ( five buddhas of wisdom ) .
he made 48 wishes for the relief of living things ; among them the eighteenth wish , called ' hongwan ( 本願 ) , ' is highly valued , particularly in jodo-kyo .
additionally , it is considered that he continues to preach even now .
in " amida-kyo sutra " he was praised by as many buddhas as there were grains of sand in the ganges river of the universe .
no buddha could reach enlightenment as buddha without ultimately depending on amidabutsu .
in tibetan buddhism , 無量寿仏 is distinguished from 無量光仏 .
amidanyorai in japan is near to the latter .
furthermore , panchen lama , the second rank of dge lugs pa , is regarded as an avatar of 無量光仏 .
according to the tibetan book of the dead , he appears for the relief of the soul four days after death ( next to dainichinyorai , ashukunyorai and hoshonyorai ) .
it is the buddha who appeared in mahayana buddhism , and there is a theory that it originates from an iranian faith such as zoroastrianism .
according to that theory , ahura mazda , the supreme god of light , is an original model of 無量光如来 and zurvan , the god of immeasurable time , is an original model of 無量寿如来 .
since the kamakura period in japan , the words and phrases related to amidanyorai had been seen in fully flourished jodo-kyo .
ohako , one 's favorite stunt
as mentioned above , since the eighteenth wish among the 48 wishes in jodo-kyo is seen to be the most important , ohako ( i.e. , the eighteenth ) means one 's favorite stunt .
amidakuji , lottery
the origin of this word is that although amidakuji at present is shown in parallel lines , formerly it was shown in radiating lines , which looked like the halo of an amidanyorai statue .
tariki hongwan
as mentioned above , it is used to show irresponsibility or a lack of effort , as transferred from the original meaning .
小咒 is on amirita teizei kara un .
垂迹神
the kumano gongen deity
the hachiman deity
major examples in japan :
national treasures
statue at chuson-ji temple ( hiraizumi-cho , nishi-iwai-gun , iwate prefecture ) ( among various buddhas placed at konjiki-do )
statue at kotoku-in temple ( kamakura city , kanagawa prefecture ) ( kamakura great buddha )
statue at byodo-in temple ( uji city , kyoto prefecture ) ( made by jocho , placed at hoo-do )
statue at koryu-ji temple ( kyoto city , kyoto prefecture ) ( placed at the auditorium ）
statue at ninna-ji temple ( kyoto city , kyoto prefecture ) ( one of the amida triad , placed at kondo )
statue at houkai-ji temple ( kyoto city , kyoto prefecture ) ( placed at amida-do )
statue at sanzen-in temple ( kyoto city , kyoto prefecture ) ( one of the amida triad , placed at ojo gokuraku-in )
statue at seiryo-ji temple ( kyoto city , kyoto prefecture ) ( one of the amida triad , the principal image of buddha in qixia temple )
statue at joruri-ji temple ( kizugawa city , kyoto prefecture ) ( kutai amitabha , nine figures of amitabha )
statue at horyu-ji temple ( ikaruga-cho , ikoma-gun , nara prefecture ) ( one of the amida triad , placed at tachibana fujin zushi )
statue at jodo-ji temple ( ono city , hyogo prefecture ) ( one of the amida triad , made by kaikei , placed at jodo-do )
miroku bosatsu ( maitreya bodhisattva in sanskrit ) is one of the buddhas of buddhism .
it is called jishi bosatsu , as freely translated from the sanskrit name .
azana ( 字 ) , another name , is ajita and is translated as 無勝等 .
he was born in varanasi , india , studied under shakabutsu and was given a clarification to become buddha in the future .
the symbol of sanmayagyo is a tower on a lotus and a wise bottle ( suihei , a small water bottle ) .
shushi , shuji , bija in mikkyo is yu .
there is a description in " maitreyavyakaranas " that he brings relief to 9.6 billion people the first time , 9.4 billion people the second time and 9.2 billion people the third time .
additionally , he is called miroku-nyorai or miroku-butsu by taking in advance the figure of appearance 5670 million years later in some cases .
in the faith for miroku , there are 下生信仰 as well as 上生信仰 , and the former was more popular in china .
大乗の乱 of the northern wei dynasty and byakuren sect in the northern sung dynasty , the southern sung , the yuan , the ming dynasty and the qing dynasty were good examples of them .
during the edo period it was mixed with the faith for fuji , and trainees of fuji-ko and jikigyo miroku were seen from 1688 to 1703 .
additionally , it is pointed out that peasant revolts , particularly the revolt for social reform , was strongly influenced by the miroku faith .
観弥勒菩薩上生兜率天経 , maitreyavyakaranas , 弥勒大成仏経 are in some cases called miroku sanbukyo .
miroku bosatsu appears as a future buddha at the very early stage of buddhism , and is described in the agon-kyo sutra .
the concept of a future buddha is thought to have developed from that of the " past seven buddhas . "
he was one of the founders of yogacaravada , of india , who preached vijnaptimatra around 300 .
he was considered to be the same person as miroku bosatsu ( mentioned above as a future buddha ) in a legend of a later age .
his works are " yugashijiron , " " daijo-shougonkyoron , " " 中弁分別論 , " " 現観荘厳論 , " " 法法性弁別論 , " and so on .
in zoroastrianism it is one of the middle-class gods , yazata , and it has an important role as a hero and sun god .
on the other hand , in ancient greece and rome it was called ミトラース and was admired as the sun god and a hero .
in kusana , ミスラ was called miiro , a name of bactrian origin , and it is thought that this form of the word became the origin of miroku .
miroku 's sanskrit name ' maitreya ' has the same origin as the name of ミスラ神 .
maitreya means ' amicable , friendly and merciful ( person ) ' in its derived adjective and noun .
milk god
in okinawa miroku bosatsu is called ' the milk god ' or ' milk-san , ' and the belief in miｒoku is popular .
in a festival , the milk god who wears a mask of milk walks around with a smile .
it is pointed out as being related to hotei-son , which was considered to be an incarnation of miroku bosatsu .
on the other hand , during the asuka period in japan it was shaped as a hanka-shiyui image ( 半跏思惟像 ) .
it is a figure meditating with the right foot on the left knee and the right hand softly on the cheek , being seated on a chair .
the gold-and-bronze statue of yachu-ji temple in osaka ( an important cultural property ) is the oldest hanka-shiyui image having the inscription ' miroku bosatsu . '
the miroku bosatsu statue of koryu-ji temple in kyoto ( a wooden statue ) is especially well known and is designated as a national treasure ( see bangasayusang ) .
however , a hanka-shiyui image is not always a statue of miroku bosatsu .
in the heian and kamakura periods , no hanka-shiyui image would be seen , but standing or seated images were produced .
the wooden statue of daigo-ji temple in kyoto , made by kaikei , is a good example .
aum maitreya svaahaa
it is also called odaimoku .
additionally , odaimoku is sometimes used in the sense of public stance or in nominal terms .
they are diverted from the meaning mentioned above .
both meanings are described below .
what is nichiren chant ?
nichiren chant ( title ) of hoke-kyo sutra part 1 , volume 8 , chapter 28 , which kumaraju translated into chinese characters , consists of five letters , ' myohorenge-kyo ( 妙法蓮華経 ) . '
namu myohorenge-kyo ' means to become a believer in the rule ( buddhism ) and the teaching of myohorenge-kyo ( the hoke-kyo sutra ) .
the training needed to recite nichiren chant continuously is an ascetic training by which to declare one 's belief in and willingness to follow the teaching of the hoke-kyo sutra .
namu ' is pronounced ' namo , ' ' naamo ' or ' namasu ' in sanskrit .
nichiren in fact incorporated nichiren chant into dharma for the first time .
details of each sect
the ascetic training to recite ' namu myohorenge-kyo ' continuously is called ' shodai ( 唱題 （ しょうだい ） ) . '
the hoke-kyo sects call this ' shodaigyo ( 唱題行 ) ' as ' shogyo ( 正行 （ しょうぎょう ） ) ' among various kinds of ascetic training and accord it the highest value .
when believers of the nichiren sect ( mainly icchi-ha sect ) recite the nichiren chant , they pronounce ' namumyohorengekyo . '
believers of the fujimon-ryu sect ( nichiren shoshu sect ) and soka gakkai , which is a lay religion , pronounce ' nanmyohorengekyo . '
meanwhile , nichinyo hoshu has recited in the same way after 登座 ( unknown at the time he was a chief priest ) .
the difference between the invocation of the buddha 's name and reciting the nichiren chant
shakanyorai , ' namu syakamuni-butsu , ' in ' myogo ( amida 's name ) , ' which is recited in the invocation of the buddha 's name , is considered a real person in authentic history .
however , there is no other nyorai in history .
( however , directivity for this world is not inherent with the nichiren sects but is seen in the shingon and tendai sects . )
the nichiren chant recited in shodai is the title of a sutra , so that a subject of faith exists as a sutra .
nichiren described that each letter of the sutra should be considered as a gold syakuson .
even if the letters of a sutra do not look like nyorai as might be expected , they can at least be seen as letters .
hoke-kyo ( myohorenge-kyo ) , when written in chinese characters , can be seen as the enumeration of chinese characters at least so that its existence as letters gives people peace of mind .
even if the content of a sutra is fictional or a lie , it can be said that the letters of the sutra exist clearly and are the truth .
what is odaimoku ?
odaimoku is sometimes used in the same sense of nichiren chant mentioned above , but in other cases it is used without religious meaning .
odaimoku , in that case , often means one 's public stance or nominal terms and implies ' being different from the actual condition . '
for example , it is used such as ' to act seriously , not only with odaimoku . '
when the character ' 経 ' is excluded , ' 法華 ' remains , which is generally pronounced ' hokke . '
moreover , kanzeon bosatsu fumonhon no. 25 of " myohorenge-kyo , " as translated by kumaraju , has become widespread as the kannon-gyo sutra .
hokke-kyo sutra consists of 28 chapters .
shakumon was compared to the moon reflected on the water , and honmon was compared to the moon shining in the sky .
and if it is subdivided ( two sutras of six parts ) , each shakumon and honmon is divided into jobun , shojubun and ruzubun .
the last part is called honmon , which is described in kuonjitsujo ( 久遠実成 ) .
this led to a dispute on honbutsuron ( 本仏論 . )
from the viewpoint of honmon , buddha is not simply an individual , historical shaka .
it describes that the way of life itself is called buddha .
therefore , the length of life is understood to last forever in an immeasurable future over the superficial life and death .
therefore , this corrupt world is a place in which buddha , who has eternal life , always exists and guides people to relief forever .
the subjects of dharma range from bosatsu to others in all kinds of settings .
the first 14 chapters ( syakumon )
1 . johon
2 . hobenbon
3 . hiyuhon
4 . shingehon
5 . yakusoyuhon
6 . jukihon
7 . kejoyuhon
8 . gohyakudeshijukihon
9 . jugakumugakuninkihon
10 . hosshinhon
11 . kenhotohon
12 . daibadattahon
13 . kanjihon
14 . anrakugyohon
the last 14 chapters ( honmon )
15 . jujiyujutsuhon
16 . nyoraijuryohon
17 . funbetsukudokuhon
18 . zuikikudokuhon
19 . hosshikudokuhon
20 . jofukyobosatsuhon
21 . nyoraijinrikihon
22 . zokuruihon
23 . yakuobosatsuhonjihon
24 . myoonbosatsuhon
25 . kanzeon bosatsu fumonhon ( kannongyo sutra )
26 . daranihon
27 . myosogenohonjihon
28 . fugen bosatsu kanbotsuhon
seven parables are described in the hokke-kyo sutra .
this is also called hokke shichiyu or shichihi .
the parable of the three carts and the burning house ( hiyuhon )
the parable of the wealthy man and the poor son ( shingehon )
the parable of the medicinal herbs ( yakusoyuhon )
the parable of the gem and the magic city ( kejoyuhon )
the parable of the gem in the jacket ( gohyakudeshijukihon )
the parable of a brilliant gem in a king 's top-knot ( anrakugyohon )
the parable of the excellent physician ( nyoraijuryohon )
additionally , there is a theory that this sutra suggested the social situation faced by the religious organizations that edited this sutra .
this sutra had been disseminated widely in the eastern part of eurasia before it was conveyed to japan .
there are many editions in sanskrit , partly because it was widely disseminated in india .
in the translation by kumaraju , it omits mantra ( shingon ) and in ( 印 ) .
these are added in 添品法華経 .
it was also translated into tibetan , uighur , tangut , mongolian , manchurian , korean ( onmun ) and so on .
these translations show that this sutra had been extensively read and recited .
the chinese tendai sect regarded the hokke-kyo sutra as the most important sutra .
chigi ( tendai daishi ) of tendai-san kokusei-ji temple in zhejiang , china , depended on the sutra " myohorenge-kyo " written by kumaraju .
because there is a piece of plate on which the hokke-kyo sutra is written at shosoin in japan , it seems that the hokke-kyo sutra has been popular since ancient times .
there is a description in nihon shoki that prince shotoku had a lecture on hokke-kyo sutra in the year 606 .
the crown prince had a lecture on hokke-kyo sutra at okamoto palace .
the emperor was very pleased and gave him about 100 hectares of rice fields in harima province .
therefore , the crown prince paid it to ikarugadera temple . '
( vol . 22 , empress suiko no. 14 )
in 615 prince shotoku described " hokke gisho , " a commentary of the hokke-kyo sutra ( see ' sangyogisho ' ) .
the tendai sect , which was introduced to japan by saicho , was greatly admired by the imperial court until the meiji restoration .
saicho , of the tendai sect , named his sect the ' tendai hokke sect ' and regarded the hokke-kyo sutra as the supreme dharma .
the hokke-kyo sutra played an important role in the new buddhism of kamakura .
it could be said that kuonjitsujo of amitabha buddha was influenced by the hokke-kyo sutra .
the sutra he read in dying was nyoraijinrikihon of hokke-kyo sutra .
by this teaching , a belief in the hokke-kyo sutra spread among people throughout japan .
during modern times the hokke-kyo sutra also influenced many writers and thinkers , mainly through nichiren .
it can be roughly divided into three in the history of buddhist doctrine .
in early buddhism , a tenacious belief in buddha ( 憶念 ) was called buddhist invocation .
修定 of buddhism is basically understood as stopping all conscious activity .
with the emergence of mahayana buddhism , it was regarded as an important ascetic training ( buddhism ) to admire the virtue of buddhas and hold a mass .
therefore , buddhist invocation in samadhi was regarded as that training .
the tendai sect performs jogyo-zanmai as ascetic training at jogyo-do ( jogyo-zanmai-do , hanshu-zanmai-do ) of mt . hiei-zan .
in the practice of jodo-kyo in china , there are two streams of buddhist invocation .
kanso nenbutsu ( 観相念仏 ) ' ( to ponder the figure of buddha )
byakuren-sha of eon , zenkan nenbutsu ( 禅観念仏 ) of jimin , etc .
in japan , kanso nenbutsu was mainstream in nara buddhism ( the hosso sect ) and heian buddhism ( the tendai sect ) .
in ojoyoshu , written by genshin ( a priest ) , kanso nenbutsu was accorded high value and was therefore popular among aristocrats during the heian period .
given that influence , the style of architecture and art by which to show the pure land and amida-triad ( such as byodoin temple in uji and chuson-ji temple in hiraizumi ) developed during the heian period .
while jokei recommended kanso nenbutsu of shaka , he criticized senshu nenbutsu ( 専修念仏 ) of honen .
invocation of the buddha 's name ( a so-called buddhist invocation )
particularly , zendo insisted that a tenacious belief in buddha and the invocation of the buddha 's name were the same , and recommended the invocation of the buddha 's name .
therefore , since anyone could recite buddha 's name without regard to time or space , it contributed to the prevalence of buddhist invocation among people from various walks of life .
odori nenbutsu is to recite buddhist invocation and songs , dancing while beating a drum or ringing a bell .
it is said to originate from kuya .
in the kamakura period , when ippen of the jishu sect visited tomono of shinano province ( saku city , nagano prefecture ) , he performed odori nenbutsu after the example of kuya .
at about the same time , shunjo ikko , a priest of the jodo sect in kyusyu , performed odori nenbutsu independently of ippen .
it had a significant influence on bon odori dance , nenbutsu folk dances and the kabuki odori dance , as begun by izumo no okuni .
tendai sect is a sect of mahayana ( greater vehicle ) buddhism .
its fundamental sutra is lotus sutra .
it originated in china and was introduced into japan by saicho in the early heian period .
chinese tendai sect is a sect of mahayana buddhism , and its eventual founder was chigi ( 538 - 597 , tendai chisha daishi ) who was active in the sui period .
after its basis was established at mt . tendai , it absorbed the nehan sect and the tendai sect was finally established .
shoan kanjo ( 561 - 632 ) , 4th founder , recorded and compiled these writings by chigi .
as the influence of tendai sect declined after kansho , sakei genro is assumed as the 5th founder .
its official name is the tendai hokke en sect .
sometimes it is called the hokke en sect , tendai hokke sect or simply hokke sect .
however , the last one is seldom used because it could be confused with hokke sect of nichiren kyogaku ( religious doctrine advocated by nichiren ) .
the writings related to the tendai sect were initially brought into japan by ganjin wajo , who was a priest of the ritsu sect as well as the tendai sect .
after returning to japan , saicho came back to enryaku-ji temple on mt . hiei and since then , he nurtured many buddhist monks including ennin and enchin .
as saicho advocated the doctrine of hokke ichijo which asserted all people were able to become buddha , disputes arose between nara buddhism ( nanto rokushu ) which stuck to the position of theravada buddhism .
in particular , the debate conducted between the tokuitsu of the hosso sect is well-known .
as a result of disputes , imperial sanction concerning daijo kaidan was given after saicho 's death and the tendai sect was formally established , both in name and substance , as an independent religious sect .
while mikkyo of the shingon sect is called tomitsu , that of the tendai sect is called taimitsu .
in considering the above , however , several points , including historical situation , should be taken into account .
